# Заголовки для HTTP‑запросов
headers = {
    "Content-Type": "application/json"
}

# Тело запроса для создания нового пользователя
user_body = {
    "firstName": "Анатолий",      # Имя пользователя
    "phone": "+79995553322",   # Контактный телефон пользователя
    "address": "г. Москва, ул. Пушкина, д. 10"  # Адрес пользователя
}

# Тело запроса для передачи списка ID продуктов
products_ids = {
    "ids": [1, 2, 3]
}