# Заголовки для HTTP‑запросов
headers = {
    "Content-Type": "application/json"
}

# Тело запроса для создания нового пользователя
user_body = {
    "firstName": "Анатолий",      # Имя пользователя
    "phone": "+79995553322",   # Контактный телефон пользователя
    "address": "г. Москва, ул. Пушкина, д. 10"  # Адрес пользователя
}

# Тело запроса для создания набора
kit_body = {
    "name": "Для борща"
}